# MyMajor

./: .gitignore.txt  .project  LICENSE  README.md  pom.xml
src/main/: application.properties
src/main/java/com/madison/mymajorapp/: MyMajorApp.java
src/main/java/com/madison/mymajorapp/controllers/: CertificateWithScore.java  CourseSearchController.java  MajorWithScore.java  SearchRequest.java  SearchResult.java  VisitorController.java
src/main/java/com/madison/mymajorapp/interceptors/: VisitorInterceptor.java
src/main/java/com/madison/mymajorapp/models/: Certificate.java  Course.java  CourseCategory.java  Major.java  School.java
src/main/java/com/madison/mymajorapp/services/: VisitorCounter.java
src/main/java/com/madison/mymajorapp/spiders/: CourseCategorySpider.java  SchoolSpider.java
src/main/java/com/madison/mymajorapp/utils/: Trie.java
